<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global"
                controller ="FinancialServicesAccountController">
    
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:attribute name="columns" type="List"/> 
    <aura:attribute name="accounts" type="List"/> 
    <aura:attribute name="searchKey" type="String"/> 
    
    <aura:attribute name="isLoading" type="Boolean" default="false"/> 
    
    <aura:attribute name="sortedBy" type="String" default="Name"/>
    <aura:attribute name="sortedDirection" type="String" default="asc"/>
    
    <lightning:card title="Financial Services Account Listing" > 
        <aura:if isTrue="{!v.isLoading}">
            <div class="demo-only" style="height:6rem">
                <div class="slds-spinner_container">                
                    <div role="status" class="slds-spinner slds-spinner_medium slds-spinner_brand">                    
                        <span class="slds-assistive-text">Loading</span>                    
                        <div class="slds-spinner__dot-a"></div>                    
                        <div class="slds-spinner__dot-b"></div>                    
                    </div>                
                </div>            
            </div>        
        </aura:if>
        
        <div class="slds-grid slds-wrap ">
            <div class="slds-col slds-size_3-of-12 slds-border_top slds-p-around_small">
                <div onkeyup="{! c.handleKeyUp }">
                    <lightning:input aura:id="enter-search"
                                     name="enter-search"
                                     label="Search by Name Press Enter"
                                     isLoading="{! v.issearching }"
                                     type="search"
                                     value="{!v.searchKey}"
                                     />
                </div>
            </div>
            
            <div class="slds-col slds-size_12-of-12 slds-border_top slds-p-around_small">
                <lightning:datatable aura:id="acctTable" 
                                     keyField="id"
                                     data="{! v.accounts }"
                                     columns="{! v.columns }"
                                     onsort="{!c.updateColumnSorting}"
                                     sortedBy="{!v.sortedBy}"  
                                     sortedDirection="{!v.sortedDirection}"
                                     onsave="{! c.onSave }"/>
            </div>
            
            
        </div>
    </lightning:card>
    
    
    
</aura:component>